# ordermanage1

./: pom.xml
src/main/java/com/yc/ordermanage/: OrdermanageApplication.java
src/main/java/com/yc/ordermanage/base/dao/: BaseRepository.java
src/main/java/com/yc/ordermanage/base/domain/: BaseVO.java
src/main/java/com/yc/ordermanage/base/service/: BaseService.java
src/main/java/com/yc/ordermanage/common/filter/: AuthorFilter.java  FilterConfig.java
src/main/java/com/yc/ordermanage/common/util/: ChangeToPinYin.java  DESUtil.java  FileUtil.java
src/main/java/com/yc/ordermanage/demo/controlller/: DemoController.java  DemoRestController.java  UserController.java  UserRestController.java
src/main/java/com/yc/ordermanage/demo/dao/: DemoRepository.java  UserRepository.java
src/main/java/com/yc/ordermanage/demo/domain/: UserVO.java
src/main/java/com/yc/ordermanage/demo/service/: DemoService.java  UserService.java
src/main/java/com/yc/ordermanage/index/controller/: IndexController.java
src/main/java/com/yc/ordermanage/order/controller/: OrderController.java  RowColum.java
src/main/java/com/yc/ordermanage/order/dao/: OrderRepository.java
src/main/java/com/yc/ordermanage/order/domain/: OrderModel.java  OrderVO.java
src/main/java/com/yc/ordermanage/order/service/: OrderService.java
src/main/java/com/yc/ordermanage/orderdetail/controller/: OrderDetailController.java
src/main/java/com/yc/ordermanage/orderdetail/dao/: OrderDetailRepository.java
src/main/java/com/yc/ordermanage/orderdetail/domain/: OrderDetailVO.java
src/main/java/com/yc/ordermanage/orderdetail/service/: OrderDetailService.java
src/main/java/com/yc/ordermanage/storehouse/: StoreHouseTest.java
src/main/java/com/yc/ordermanage/storehouse/controller/: StoreHouseController.java
src/main/java/com/yc/ordermanage/storehouse/dao/: StoreHouseRepository.java
src/main/java/com/yc/ordermanage/storehouse/domain/: StoreHouseVO.java
src/main/java/com/yc/ordermanage/storehouse/service/: StoreHouseService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: om-common.css
src/main/resources/static/js/: om-common.js
src/main/resources/templates/: index.html  login.html  loginerror.html  main.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: order-alert.html  order-factory-not-delivery.html  order-form.html  order-storehouse-actual-take.html  order-table.html  order.html  orderAdd.html
src/main/resources/templates/output/: 佰丽水晶订单商品种类导入模板.xlsx
src/main/resources/templates/storehouse/: storehouse-form.html  storehouse-info.html  storehouse-table.html
src/main/resources/templates/user/: user-add.html  user-alter.html  user-main.html  user.html  userAdd.html
(+5 files in other folders)
